// Microsoft Visual C++ generated resource script.
//
#include "config.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef  _AFX
	#include "afxres.h"
#else
	#include "windows.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef VERSION_TEEN_ZHTW
IDI_ICON1               ICON                    "res/haqi2.zhTW.ico"
#elif defined VERSION_TEEN_ZHCN
IDI_ICON1               ICON                    "res/haqi2.ico"
#else
IDI_ICON1               ICON                    "res/paraworld.ico"
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILEVERSION             1,12,123,12
#define VER_FILEVERSION_STR         "1.12.123.12\0"

#define VER_PRODUCTVERSION          1,12,123,12
#define VER_PRODUCTVERSION_STR      "1.12.123\0"

#define VER_INTERNALVERSION         1,12,123,12
#define VER_INTERNALVERSION_STR     "1234abcd\0"

#define VER_COMPANYNAME_STR         "PuiTin Cloud\0"
#define VER_FILEDESCRIPTION_STR     "AwesomeTruck Client\0"
#define VER_INTERNALNAME_STR        "AwesomeTruck.exe\0"
#define VER_LEGALCOPYRIGHT_STR      "(c) PuiTin Cloud Inc. All rights reserved.\0"
#define VER_LEGALTRADEMARKS1_STR    "P\0"
#define VER_LEGALTRADEMARKS2_STR    "T\0"
#define VER_ORIGINALFILENAME_STR    "AwesomeTruck.exe\0"
#define VER_PRODUCTNAME_STR         "AwesomeTruck\0"

#ifndef DEBUG
    #define VER_DEBUG                   0
#else
    #define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // BLOCK "040904E4"
        BLOCK "080403A8"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "InternalVersion",   VER_INTERNALVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x804, 936

    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

