# NPLRuntime

./: .codedocs  .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  Dockerfile  INSTALL  README.md  ReadMe.txt  appveyor.yml  appveyor_yml_old  build_android.bat  build_android_github_workflows.sh  build_android_tegra.bat  build_boost.bat  build_emscripten.bat  build_emscripten.sh  build_ios.sh  build_ios_os.sh  build_ios_sim.sh  build_linux.sh  build_linux_github_workflows.sh  build_mac_client.sh  build_mac_client_with_nploce.sh  build_mac_server.sh  build_macos_github_workflows.sh  build_sdl2.sh  build_travis.sh  build_win32.bat  build_win32_github_workflows.bat  build_win32_with_nploce.bat  build_win_x64.bat  git_push.sh  npl_boost_install.sh  npl_install.sh  pull.sh
.github/: FUNDING.yml
.github/workflows/: .linux.yml.swp  .window.yml.swp  .windows.yml.swp  android.yml  linux.yml  macos.yml  main.yml  manual.yml  window.yml  windows.yml
Client/: CMakeLists.txt
Client/cmake/: osx.cmake  win32.cmake
Client/trunk/: CMakeLists.txt
Client/trunk/ParaEngineClient/: CMakeLists.backup.txt  CMakeLists.txt  CMakeLists.txt.new  MSVCPCHSupport.cmake  PEClientInstall.cmake  ParaEngineClient.def  ParaEngineClientConfig.win32.h  ParaEngineRes.rc  ResourceEmbedded.cpp
Client/trunk/ParaEngineClientApp/: AutoUpdaterApp.cpp  AutoUpdaterApp.h  AutoUpdaterClient.cpp  AutoUpdaterClient.h  CMakeLists.txt  readme.txt  (+5 more)
NPLRuntime/: CMakeLists.txt
NPLRuntime/ParaEngine/: CMakeLists.txt  ResourceEmbedded.cpp
NPLRuntime/ParaEngineClient/: CMakeLists.txt
NPLRuntime/ParaEngineClientApp/: .gitignore  CMakeLists.txt  InterprocessAppClient.cpp  InterprocessAppClient.h  ParaEngineClientApp.cpp  ParaEngineClientApp.h  ParaEngineClientApp.rc  config.h  version.txt
NPLRuntime/ParaEngineServer/: CMakeLists.txt  PEServerInstall.cmake
NPLRuntime/Platform/: CMakeLists.txt
NPLRuntime/Platform/AndroidStudio/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  makeApk-vivo.bat  makeApk-官网.bat  makeApk.bat  settings.gradle
NPLRuntime/Platform/AndroidStudio/app/: .gitignore  AndroidManifest.xml  CMakeLists.txt  build.gradle  local.properties  proguard-rules.pro
NPLRuntime/Platform/AndroidStudio/app/cpp/: AppDelegate.cpp  AppDelegate.h  ParaAppAndroid.cpp  ParaAppAndroid.h  RenderContextEGL.cpp  RenderContextEGL.h  RenderDeviceEGL.cpp  RenderDeviceEGL.h  RenderWindowAndroid.cpp  RenderWindowAndroid.h  main.cpp
NPLRuntime/Platform/AndroidStudio/app/cpp/3dengine/: ParaEngineSettings.cpp
NPLRuntime/Platform/AndroidStudio/app/cpp/FileSystem/: ParaFileUtilsAndroid.cpp  ParaFileUtilsAndroid.h  ReadFileAndroid.cpp  ReadFileAndroid.h
NPLRuntime/Platform/AndroidStudio/app/cpp/Framework/Common/Bridge/: LuaJavaBridge.cpp  LuaJavaBridge.h
NPLRuntime/Platform/AndroidStudio/app/cpp/Framework/Common/Helper/: EditorHelperAndroid.cpp  StringHelperAndroid.cpp
NPLRuntime/Platform/AndroidStudio/app/cpp/Framework/Common/PlatformBridge/: PlatformBridgeAndroid.cpp
NPLRuntime/Platform/AndroidStudio/app/cpp/ParaScriptBuildings/: ParaScriptGlobalAndroid.cpp  ParaScriptingGlobalAndroid.cpp  ParaScriptingRequestAndroidPermission.cpp  ParaScriptingRequestAndroidPermission.h  ParaScriptingScreenRecorder.cpp  ParaScriptingScreenRecorder.h
NPLRuntime/Platform/AndroidStudio/app/cpp/jni/: AppActivity.cpp  JniHelper.cpp  JniHelper.h  ParaEngineActivity.cpp  ParaEngineActivity.h  ParaEngineGLSurfaceView.cpp  ParaEngineGLSurfaceView.h  ParaEngineHelper.cpp  ParaEngineHelper.h  ParaEngineLuaJavaBridge.cpp  ParaEngineMediaPlayer.cpp  ParaEngineMediaPlayer.h  ParaEngineNativeView.cpp  ParaEngineNativeView.h  ParaEngineRenderer.cpp  ParaEngineRenderer.h  ParaEngineWebViewHelper.cpp  ParaEngineWebViewHelper.h  ScreenRecorder.cpp  ScreenRecorder.h  jni_main.cpp
NPLRuntime/Platform/AndroidStudio/app/cpp/util/: NetworkAdapter.cpp  SerialPortAndroid.cpp  SerialPortAndroid.h
NPLRuntime/Platform/AndroidStudio/app/java/com/tatfook/paracraft/: AppActivity.java  GlobalObject.java  LuaFunction.java  ParaEngineActivity.java  ParaEngineApplication.java  ParaEngineEditBox.java  ParaEngineEditBoxActivity.java  ParaEngineGLSurfaceView.java  ParaEngineHelper.java  ParaEngineLuaJavaBridge.java  ParaEngineMediaPlayer.java  ParaEngineNativeView.java  ParaEnginePluginInterface.java  ParaEnginePluginWrapper.java  ParaEngineReflectionHelper.java  ParaEngineRenderer.java  ParaEngineWebView.java  ParaEngineWebViewHelper.java  ParaTextInputWrapper.java  RequestAndroidPermission.java  ResizeLayout.java
NPLRuntime/Platform/AndroidStudio/app/java/com/tatfook/paracraft/luabridge/: PlatformBridge.java
NPLRuntime/Platform/AndroidStudio/app/java/com/tatfook/paracraft/screenrecorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  ScreenRecorderHelper.java  ScreenRecorderService.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
NPLRuntime/Platform/AndroidStudio/app/java/com/tatfook/paracraft/utils/: DeviceUtil.java  SDCardUtil.java  USBSerialTransferUtil.java
NPLRuntime/Platform/AndroidStudio/app/java/com/tatfook/plugin/bluetooth/: BluetoothLeService.java  InterfaceBluetooth.java
NPLRuntime/Platform/AndroidStudio/app/key/: my-release-key.keystore  temp.keystore
NPLRuntime/Platform/AndroidStudio/app/native_app_glue/: android_native_app_glue.c
NPLRuntime/Platform/AndroidStudio/app/res/values/: strings.xml  styles.xml
NPLRuntime/Platform/AndroidStudio/app/res/values-zh/: strings.xml
NPLRuntime/Platform/AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
NPLRuntime/Plugins/: CMakeLists.txt
NPLRuntime/RenderSystem/: CMakeLists.txt
NPLRuntime/cmake/: ConfigBoost.cmake  ConfigBoost.cmake.orig  MSVCMTD.cmake  ios.toolchain.cmake
NPLRuntime/embed-resource/: CMakeLists.txt  README.md  embedresource.cpp  embedresource.h
NPLRuntime/tests/: helloworld.lua
installer/: FileFunc.nsh  nplruntime_x64.nsi  nplruntime_x86.nsi
scripts/: build_android.py  build_android_standalong.bat  build_android_standalong.py
(+3562 files in other folders)
