## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Fri Aug 07 10:29:20 CST 2020
# armeabi-v7a\:
PROP_APP_ABI=armeabi-v7a\:arm64-v8a
PROP_BUILD_TYPE=cmake
PROP_COMPILE_SDK_VERSION=31
PROP_MIN_SDK_VERSION=24
PROP_TARGET_SDK_VERSION=31
RELEASE_KEY_ALIAS=temp
RELEASE_KEY_PASSWORD=123456
RELEASE_STORE_FILE=key/temp.keystore
RELEASE_STORE_PASSWORD=123456
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.enableResourceOptimizations=false
android.useAndroidX=true

VERSION_NAME=2.1.2
VERSION_CODE=41