import org.gradle.internal.os.OperatingSystem;

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        applicationId "com.tatfook.paracraft"
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 6
        versionName "1.4.2"

        externalNativeBuild {
             cmake {
                    arguments "-DCMAKE_FIND_ROOT_PATH=", "-DANDROID_STL=c++_shared", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_ARM_NEON=TRUE", "-DANDROID_STUDIO=TRUE"
                    cppFlags "-frtti -fexceptions -fsigned-char -std=c++11"
                }
        }

        ndk {
            abiFilters = []
            abiFilters.addAll(PROP_APP_ABI.split(':').collect{it as String})
        }
    }

    sourceSets.main {
        java.srcDir "java"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDirs = ["assets"]
    }

    externalNativeBuild {

        cmake {
            version "3.14.5"
            path "../../../CMakeLists.txt"
        }
    }

    signingConfigs {

       release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }

            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=0'
                }
            }

            manifestPlaceholders  = [ "libname" : "Paracraft" ]
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=1'
                }
            }
            manifestPlaceholders  = [ "libname" : "Paracraftd" ]
        }
    }
}

/*
android.applicationVariants.all { variant ->
    // delete previous files first
    delete "${buildDir}/intermediates/assets"

    variant.mergeAssets.doLast {
        copy {
           from "assets"
           into "${buildDir}/intermediates/assets/${variant.dirName}"
        }
    }
}
*/


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations:17.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    implementation 'com.android.support:support-annotations:28.0.0'
}
repositories {
    mavenCentral()
}
